[tox]
envlist = py310, py311
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311

[testenv:basic]
commands =
    python -m unittest tests/test_simulation.py

[testenv:plot]
extras = plot
commands =
    python -m unittest tests/test_simulation.py
