[tox]
envlist = py39, py310, py311, py312
skip_missing_interpreters = true

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:basic]
commands =
    python -m unittest tests/test_simulation.py

[testenv:deploy]
deps = 
    setuptools
    wheel
    twine
commands =
    python setup.py sdist bdist_wheel
    twine upload --repository-url https://test.pypi.org/legacy/ dist/* -u {env:TEST_PYPI_USERNAME} -p {env:TEST_PYPI_PASSWORD}
    pip install --index-url https://test.pypi.org/simple/ --no-deps --upgrade tinymovr
    pip install tinymovr
    python -m unittest tests/test_simulation.py
