[tox]
envlist = py37, py38, py39, py310
skip_missing_interpreters = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[testenv:basic]
commands =
    python -m unittest tests/test_simulation.py

[testenv:plot]
extras = plot
commands =
    python -m unittest tests/test_simulation.py
